@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Space Grotesk", sans-serif;
  --font-mono: "JetBrains Mono", monospace;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
}

:root {
  /* Dark Mode Default (Hacker Theme) */
  --background: 0 0% 4%;        /* #0a0a0a */
  --foreground: 0 0% 95%;       /* #f2f2f2 */

  --card: 0 0% 7%;              /* #121212 */
  --card-foreground: 0 0% 95%;

  --popover: 0 0% 7%;
  --popover-foreground: 0 0% 95%;

  --primary: 153 100% 50%;      /* #00ff80 Neon Greenish */
  --primary-foreground: 153 100% 5%;

  --secondary: 270 50% 40%;     /* Dark Purple */
  --secondary-foreground: 0 0% 100%;

  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 60%;

  --accent: 153 100% 50%;       /* Same as primary for highlights */
  --accent-foreground: 153 100% 5%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 153 100% 50%;

  --radius: 0.25rem;            /* Squarer corners for tech feel */

  --chart-1: 153 100% 50%;
  --chart-2: 270 50% 60%;
  --chart-3: 30 100% 50%;
  --chart-4: 210 100% 50%;
  --chart-5: 0 100% 60%;

  --sidebar: 0 0% 5%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-primary: 153 100% 50%;
  --sidebar-primary-foreground: 0 0% 5%;
  --sidebar-accent: 0 0% 15%;
  --sidebar-accent-foreground: 153 100% 50%;
  --sidebar-border: 0 0% 20%;
  --sidebar-ring: 153 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: linear-gradient(rgba(0, 255, 128, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 128, 0.03) 1px, transparent 1px);
    background-size: 30px 30px;
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: hsl(var(--background)); 
  }
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border)); 
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary)); 
  }
}

.font-mono {
  font-family: 'JetBrains Mono', monospace;
}
